<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <title>IoFish Cloud Services</title> -->
  <title>BLUFEEDER</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d5f71b551af17579a54d.css"></head>

<body>
  <app-root></app-root>

<script type="text/javascript" src="runtime.2d1d598f744bf8fb9ca0.js"></script><script type="text/javascript" src="polyfills.62a82350ec3b02efd4d6.js"></script><script type="text/javascript" src="scripts.55a2a767859b8ed47544.js"></script><script type="text/javascript" src="main.3e3887a34e06794d7ba1.js"></script></body>

</html>